<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="1">
    <TextView
        style="@style/TitleStyle"
        android:text="设置中心"
        />

    <com.lzf.mobilesafe.view.SettingItemView
        android:id="@+id/siv_update"
        android:layout_height="wrap_content"
        android:layout_width="match_parent">
    </com.lzf.mobilesafe.view.SettingItemView>
   <!--SettingItemView需要在构建布局的时候指定title和des字符串的内容
   自定义属性-->

</LinearLayout>
